<!DOCTYPE html>
<html lang="pt-br">
<head>
   <title>Jogo da velha: Asta vs Yuno</title>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <link rel="icon" href="img/Bull.png"/>
   <link rel="stylesheet" href="style.css" type= "text/css"/>
</head>
<body>
	<div id="vez">
		<p id="texto">Vez de Yuno</p> <div id="trocaft"></div>
	</div>

	<div id="fundo1">

		<p>Touros Negros</p>
		<img src="img/Bull.png">

		<div class="placar">
			<p>Asta</p>
			<!-- <p id="r1">0</p> -->
		</div>

		<img id="react1" src="img/reacoes/astnormal.gif">

	</div>

	<div id="fundo2">

		<p>Alvorecer Dourado</p>
		<img src="img/alv.png">

		<div class="placar">
			<p>Yuno</p>
			<!-- <p id="r2">0</p> -->
		</div>

		<img id="react2" src="img/reacoes/yunormal.gif">

	</div>

    <div id = "jogo">
	    <div>
		   <div id="casa1" class="casa" onclick="jogar(1)"></div>
		   <div id="casa2" class="casa" onclick="jogar(2)"></div>
		   <div id="casa3" class="casa" onclick="jogar(3)"></div>
		</div>
		<div>
		   <div id="casa4" class="casa" onclick="jogar(4)"></div>
		   <div id="casa5" class="casa" onclick="jogar(5)"></div>
		   <div id="casa6" class="casa" onclick="jogar(6)"></div>
		</div>
		<div>
		   <div id="casa7" class="casa" onclick="jogar(7)"></div>
		   <div id="casa8" class="casa" onclick="jogar(8)"></div>
		   <div id="casa9" class="casa" onclick="jogar(9)"></div>
		</div>
		<div id="rodape">

	    	<button id="partida" class="bt bt-vd" onclick="novoJogo()">Nova Partida</button>

	    	<button class="bt bt-vd" onclick="trocaJogador()">Trocar vez do Jogador</button>

	    	<a href="https://pt.wikipedia.org/wiki/Black_Clover" target="_blank"><button class="bt bt-vd">Black Clover</button></a>
    	</div>
    </div>

<script src="jogo.js" type="text/javascript"></script>
</body>
</html>